<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --color-blue: rgb(0, 229, 255);
      --color-green: rgb(0, 255, 102);
      --color-red: rgb(255, 25, 0);
    }

    body {
      margin: 0;
      padding: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
      background-color: rgb(17, 30, 99);
    }

    .screen {
      width: 1920px;
      height: 1080px;
    }

    .header {
      width: 100%;
      height: 100px;
      background-image: url('./imgs/header.png');
      background-size: 100% 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header .title {
      font-size: 40px;
      font-weight: bold;
      color: var(--color-blue);
      line-height: 100px;
      text-align: center;
    }

    .header .left,
    .header .right {
      width: 500px;
    }

    .header .right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 50px;
      color: var(--color-blue);
    }

    .header .right img {
      width: 30px;
    }

    .body {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
    }

    .body .left {
      width: 500px;
      height: 940px;
      overflow: hidden;
      background-image: url('./imgs/body-left-bg.png');
      background-size: 100% 100%;
    }

    .body .right {
      width: 1400px;
      height: 940px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .body .right .r-top {
      width: 100%;
      height: 620px;
      display: flex;
      justify-content: space-between;


    }

    .body .right .r-top .r-t-left {
      width: 1000px;
      height: 100%;
      background-image: url('./imgs/body-r-t-left.png');
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      align-items: center;


    }

    .body .right .r-top .r-t-right {
      width: 380px;
      height: 100%;
      background-image: url('./imgs/body-r-t-right.png');
      background-size: 100% 100%;

    }

    .body .right .r-bot {
      width: 100%;
      height: 300px;
      background-image: url('./imgs/body-r-bot.png');
      background-size: 100% 100%;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="screen">
      <div class="header">
        <div class="left"></div>
        <div class="title">数字化智能管理系统</div>
        <div class="right">
          <img src="./imgs/msg.png" alt="">
        </div>
      </div>
      <div class="body">
        <div class="left">
        </div>
        <div class="right">
          <div class="r-top">
            <div class="r-t-left">
            </div>
            <div class="r-t-right">
            </div>
          </div>
          <div class="r-bot">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../lib/fitview.umd.js"></script>
  <script>
    new fitview({
      el: document.getElementById('container'),
      fit: 'fill',
      // fit: 'contain',
      // fit: 'scroll',
      // fit: 'hidden',
    })
  </script>
</body>

</html>